@charset "UTF-8";
/* #6A7F47 
rgba(126, 213, 111, 0.4),
rgba(40, 180, 133, 0.4)  denemelik tints and shads */
html {
  font-size: 62.5%;
}
@media (max-width: 1800px) {
  html {
    font-size: 58%;
  }
}
@media (max-width: 1600px) {
  html {
    font-size: 58%;
  }
}
@media (max-width: 1440px) {
  html {
    font-size: 55%;
  }
}
@media (max-width: 1280px) {
  html {
    font-size: 50%;
  }
}
@media (max-width: 1024px) {
  html {
    font-size: 45%;
  }
}
@media (max-width: 900px) {
  html {
    font-size: 42.5%;
  }
}
@media (max-width: 768px) {
  html {
    font-size: 40%;
  }
}
@media (max-width: 600px) {
  html {
    font-size: 37.5%;
  }
}
@media (max-width: 480px) {
  html {
    font-size: 35%;
  }
}
@media (max-width: 320px) {
  html {
    font-size: 30%;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lato", sans-serif;
  font-size: 1.6rem;
  line-height: 1.7;
  font-weight: 400;
  color: #777;
}

@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-100px);
  }
  80% {
    transform: translateX(40px);
  }
  100% {
    opacity: 1;
    transform: translate(0px);
  }
}
@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(100px);
  }
  80% {
    transform: translateX(-40px);
  }
  100% {
    opacity: 1;
    transform: translate(0px);
  }
}
@keyframes moveUp {
  0% {
    opacity: 0;
    transform: translateY(100px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.heading-primary {
  color: white;
}
.heading-primary-main {
  text-transform: uppercase;
  animation-name: moveInLeft;
  animation-duration: 1s;
  animation-timing-function: ease-out;
  /* animation-delay ne kadar gecikmeli*/
  /* animation-iteration-count  kac defa*/
  display: block;
  font-size: 8rem;
  font-weight: 400;
  letter-spacing: 4rem;
  margin-bottom: 2rem;
}
.heading-primary-sub {
  animation: moveInRight 1s ease-out;
  display: block;
  font-size: 3rem;
  font-weight: 400;
  letter-spacing: 1.5rem;
  margin-bottom: 5rem;
  text-transform: uppercase;
}

.heading-secondary {
  margin-bottom: 10rem;
  display: inline-block;
  font-size: 4.5rem;
  text-transform: uppercase;
  font-weight: 700;
  background-image: linear-gradient(to right, rgb(126, 213, 111), rgb(40, 180, 133));
  padding: 0.5rem;
  background-clip: text;
  border-radius: 10px;
  color: transparent;
  outline-offset: 1rem;
  transition: all 0.5s ease;
}
.heading-secondary:hover {
  outline: 1.5rem solid #4caf50;
  box-shadow: 0.5rem 1rem 2rem rgba(0, 0, 0, 0.2);
}

.heading-tertiary {
  font-size: 3rem;
  font-weight: 700;
  text-transform: uppercase;
  color: #4caf50;
}

.paragraph {
  font-size: 2.6rem;
  line-height: 1.7;
}
.paragraph:not(:last-child) {
  margin-bottom: 3rem;
}

.heading-register {
  margin-bottom: 10rem;
  display: inline-block;
  font-size: 4.5rem;
  text-transform: uppercase;
  font-weight: 700;
  background-image: linear-gradient(to right, white, white);
  padding: 0.5rem;
  background-clip: text;
  border-radius: 10px;
  color: transparent;
  outline-offset: 1rem;
  transition: all 0.5s ease;
}
.heading-register:hover {
  outline: 1.5rem solid #4caf50;
  box-shadow: 0.5rem 1rem 2rem rgba(0, 0, 0, 0.2);
}

.u-center-text {
  text-align: center;
}

.u-mb-s {
  margin-bottom: 2rem;
}

.u-mb-m {
  margin-bottom: 4rem;
}

.u-mb-l {
  margin-bottom: 8rem;
}

.u-mt-s {
  margin-top: 2rem;
}

.u-mt-m {
  margin-top: 4rem;
}

.u-mt-l {
  margin-top: 8rem;
}

.u-mt-xxl {
  margin-top: 16rem;
}

.color-special-heading {
  color: #006400;
}

.btn-custom:link, .btn-custom:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 2.5rem 6rem;
  display: inline-block;
  border-radius: 100px;
  transition: all 0.2s;
  position: relative;
}
.btn-custom:hover {
  transform: translateY(-3px);
  box-shadow: 0px 1rem 4rem rgba(0, 0, 0, 0.4);
}
.btn-custom:hover::after {
  transform: scale(1.4);
  opacity: 0;
}
.btn-custom:active {
  transform: translateY(-1px);
  box-shadow: 0px 0.5rem 2rem rgba(0, 0, 0, 0.4);
}
.btn-custom-white {
  background: white;
  color: #777;
}
.btn-custom-white::after {
  background-color: white;
}
.btn-custom-green {
  background: #4caf50;
  color: white;
}
.btn-custom-green::after {
  background-color: #4caf50;
}
.btn-custom-submit {
  background: white;
  color: rgb(126, 213, 111);
}
.btn-custom-submit::after {
  background-color: #4caf50;
}
.btn-custom::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 100px;
  z-index: -1;
  top: 0;
  left: 0;
  transition: 0.3s;
}
.btn-custom-animation {
  animation: moveUp 1s ease-out 0.5s;
  animation-fill-mode: backwards;
}

.btn-scustom:link, .btn-scustom:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 1rem 2rem;
  display: inline-block;
  border-radius: 50px;
  transition: all 0.2s;
  position: relative;
}
.btn-scustom:hover {
  transform: translateY(-3px);
  box-shadow: 0px 1rem 4rem rgba(0, 0, 0, 0.4);
}
.btn-scustom:hover::after {
  transform: scale(1.4);
  opacity: 0;
}
.btn-scustom:active {
  transform: translateY(-1px);
  box-shadow: 0px 0.5rem 2rem rgba(0, 0, 0, 0.4);
}
.btn-scustom-submit {
  margin-top: 1rem;
  font-size: 1rem;
  background: white;
  color: black;
}
.btn-scustom-submit::after {
  background-color: #4caf50;
}
.btn-scustom::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 100px;
  z-index: -1;
  top: 0;
  left: 0;
  transition: 0.3s;
}
.btn-scustom-animation {
  animation: moveUp 1s ease-out 0.5s;
  animation-fill-mode: backwards;
}

.btn-text:link, .btn-text:visited {
  font-size: 2.4rem;
  color: rgb(40, 180, 133);
  display: inline-block;
  text-decoration: none;
  border-bottom: 1px solid rgb(40, 180, 133);
  padding: 3px;
  transition: 0.3s;
}
.btn-text:hover {
  background-color: rgb(40, 180, 133);
  color: white;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
  transform: translateY(-2px);
}
.btn-text:active {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
  transform: translateY(0px);
}

.composition {
  margin-top: 2rem;
  position: relative;
}
.composition-photo {
  width: 60%;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.4);
  border-radius: 20px;
  position: absolute;
  transition: all 0.25s;
  outline-offset: 1rem;
}
.composition-photo-1 {
  left: 0;
  top: 0;
  z-index: 1;
}
.composition-photo-2 {
  right: 0;
  top: 8rem;
  z-index: 2;
}
.composition-photo-3 {
  left: 10rem;
  top: 20rem;
  z-index: 3;
}
.composition-photo:hover {
  outline: 1.5rem solid #4caf50;
  transform: scale(1.1);
  box-shadow: 0 3rem 8rem rgba(0, 0, 0, 0.6);
  z-index: 4;
}

.feature-box {
  background-color: rgba(255, 255, 255, 0.8);
  font-size: 1.8rem;
  padding: 2.5rem;
  text-align: center;
  border-radius: 3px;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
  transition: all 0.3s;
  margin-bottom: 5rem;
}
.feature-box-icon {
  height: 10rem;
  margin-bottom: 1rem;
}
.feature-box:hover {
  transform: translateY(1.5rem) scale(1.3);
}
@media only screen and (max-width: 968px) {
  .feature-box:hover {
    transform: translateY(1rem) scale(1);
  }
}

@media only screen and (max-width: 968px) {
  .card {
    margin-bottom: 5rem;
  }
}
.card {
  perspective: 150rem;
  position: relative;
  height: 70rem;
  background-color: #f7f7f7;
  border: none;
}
.card-side {
  height: 70rem;
  transition: all 0.8s ease;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
}
.card-side-front {
  background-color: white;
}
.card-side-back {
  transform: rotateY(180deg);
}
.card-side-back-1 {
  background-image: linear-gradient(to right bottom, #ffb900, #ff7730);
}
.card-side-back-2 {
  background-image: linear-gradient(to right bottom, #7ed56f, #28b485);
}
.card-side-back-3 {
  background-image: linear-gradient(to right bottom, #2998ff, #5943fa);
}
.card:hover .card-side-front {
  transform: rotateY(-180deg);
}
.card:hover .card-side-back {
  transform: rotateY(0);
}
.card-picture {
  background-size: cover;
  height: 30rem;
}
.card-picture-1 {
  background-image: url("../../images/tomato.jpeg");
}
.card-picture-2 {
  background-image: url("../../images/Ã§ilek.jpg");
}
.card-picture-3 {
  background-image: url("../../images/yaban-mersini.jpg");
}
.card .card-heading {
  background: #ffc107;
  color: white;
  font-size: 2rem;
  font-weight: 500;
  text-align: center;
  padding: 1rem;
  border-radius: 0 0 10px 10px;
  text-transform: uppercase;
}
.card-details {
  width: 100%;
  margin-top: 2rem;
}
.card-details ul {
  list-style: none;
  width: 80%;
  margin: 0 auto;
}
.card-details ul li {
  font-family: sans-serif;
  font-size: 1.5rem;
  padding: 1.5rem;
  border-bottom: 1px solid #4caf50;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-price {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.card-price-box {
  color: white;
  text-align: center;
}
.card-price-only {
  font-size: 3rem;
}
.card-price-value {
  font-size: 6rem;
}

.testimonial {
  width: 75%;
  background-color: rgba(255, 255, 255, 0.7);
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.2);
  padding: 6rem;
  transform: skewX(-12deg);
  margin-bottom: 10rem;
}
.testimonial > * {
  transform: skewX(12deg);
}
.testimonial-shape {
  width: 15rem;
  height: 15rem;
  clip-path: circle(50% at 50% 50%);
  shape-outside: circle(50% at 50% 50%);
  float: left;
  transform: translateX(-3rem) skewX(12deg);
}
.testimonial-image {
  width: 100%;
  transform: translateY(-1rem);
  transition: all 0.5s ease;
}
.testimonial-caption {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 50%);
  text-transform: uppercase;
  color: white;
  font-size: 2.2rem;
  text-align: center;
  opacity: 1;
  transition: all 1s ease;
}
.testimonial:hover .testimonial-caption {
  opacity: 1;
  transform: translate(-50%, -50%);
}
.testimonial:hover .testimonial-image {
  filter: blur(3px) brightness(85%);
}

.bg-video {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0.4;
}
.bg-video-content {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.form__group {
  justify-content: center;
  align-items: center;
  width: 60%;
  background-color: rgb(0, 0, 0);
  margin: 0 auto;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.form__input {
  width: 100%;
  text-align: center;
  margin: 0.5rem 0;
}
.form__label {
  width: 100%;
  text-align: center;
  margin: 0.5rem 0;
}

.section-about {
  background-color: #f7f7f7;
  padding: 25rem 0;
  margin-bottom: -30rem;
  margin-top: -20rem;
}

@media only screen and (max-width: 968px) {
  .section-about {
    margin-bottom: 40rem;
  }
}
.section-features {
  background-color: #f7f7f7;
  padding: 20rem 0;
  background-image: linear-gradient(rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2)), url("../../images/hero3.jpg");
  background-size: cover;
  transform: skewY(-7deg);
  margin-top: 10rem;
}
.section-features > div {
  transform: skewY(7deg);
}

.section-products {
  padding: 27rem 0;
  background-color: #f7f7f7;
  margin-top: -12rem;
}

.section-testimonials {
  position: relative;
  padding: 25rem 0;
}

.section-register {
  padding: 15rem 0;
  background-image: linear-gradient(to right bottom, rgb(126, 213, 111), rgb(40, 180, 133));
}

.register {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10rem;
  background-image: url(../../images/bg-register-1.jpg);
  background-size: 120%;
  height: 80rem;
  border-radius: 20px;
  box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.3);
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
}
.register .form-group {
  justify-content: center;
  align-items: center;
  width: 60%;
  background-color: rgba(48, 47, 47, 0.5);
  margin: 0 auto;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  border-radius: 1rem;
  color: white;
}
.register .form-group .label,
.register .form-group .input {
  width: 100%;
  text-align: center;
  margin: 0.5rem 0;
}

.header {
  position: relative;
  width: 100%;
  height: 95vh;
  background-image: linear-gradient(to right bottom, rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), url("/images/hero1-new.jpg");
  background-size: cover;
  clip-path: polygon(0 0, 100% 0, 100% 85%, 0% 100%);
  background-position: 0% 10%;
}

.logo-box {
  position: absolute;
  top: 4rem;
  left: 4rem;
}

.logo {
  height: 10rem;
  width: auto;
  cursor: pointer;
}

.text-box {
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

/*# sourceMappingURL=style.css.map */
