@use "../abstracts/variables" as *;
@use "../abstracts/mixins" as *;
@use "../abstracts/function" as *;

.section-about {
    background-color: $color-light-grey-1;
    padding: 25rem 0;
    margin-bottom: -30rem;
    margin-top: -20rem;
}
@media only screen and (max-width: 968px) {
    .section-about {
        margin-bottom: 40rem; // or whatever value you prefer
    }
}
.section-features {
    background-color: $color-light-grey-1;
    padding: 20rem 0;

    background-image: linear-gradient(
            rgba($color-white, 0.2),
            rgba($color-white, 0.2)
        ),
        url("../../images/hero3.jpg");
    background-size: cover;
    transform: skewY(-7deg);
    margin-top: 10rem;

    & > div {
        transform: skewY(7deg);
    }
}

.section-products {
    padding: 27rem 0;
    background-color: $color-light-grey-1;
    margin-top: -12rem;
}

.section-testimonials {
    position: relative;
    padding: 25rem 0;
}

.section-register {
    padding: 15rem 0;
    background-image: linear-gradient(
        to right bottom,
        $color-primary-green,
        $color-primary-dark-green
    );
}

.register {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10rem;
    background-image: url(../../images/bg-register-1.jpg);
    background-size: 120%;
    height: 80rem;
    border-radius: 20px;
    box-shadow: 0 2rem 4rem rgba($color-black, $alpha: 0.3);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: cover;

    .form-group{
        justify-content: center;
        align-items: center; 
        width: 60%;
        background-color: rgba(48, 47, 47,0.5);
        margin: 0 auto;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        text-align: center;
        border-radius: 1rem;
        color: white;
        
        .label,
        .input{
            
             width: 100%;
            text-align: center;
            margin: 0.5rem 0;
        }
    }

   
}
